/*!
 * Start Bootstrap - SB Admin 2 Bootstrap Admin Theme (http://startbootstrap.com)
 * Code licensed under the Apache License v2.0.
 * For details, see http://www.apache.org/licenses/LICENSE-2.0.
 */

body {height:100%; width:100%; font-size: 12px; line-height: 1;}
.nav a {color:#fff;font-size:14px;text-decoration: none;}
a:hover,a:visited{text-decoration: none; }
ul, ol, li {list-style: none;padding: 0;margin: 0;  }
th,td{text-align: center;}
.table-condensed>tbody>tr>td{text-align: left;padding-left:10px; line-height: 25px;word-break: break-all;}
select{color:#000;}
textarea { resize:none; } /*防止拖动*/
img {border:0;vertical-align:middle; }  /*  去掉图片低测默认的3像素空白缝隙*/
table { border-collapse:collapse;}
.table{margin-bottom: 0;}
.tab-heard{margin-bottom:0;}
.form-label{width:100%;}
.fa-fw{padding-right:20px;}
.clearfix:before,.clearfix:after{
    content:"";
    display:table;
}
.clearfix:after{clear:both;}
.clearfix{
    *zoom:1;/*IE/7/6*/
}
.ofh{
    overflow: hidden;
}
.fr{
    float:right;
}
.fcb a{
    color:#337ab7;
}
.blue{
    color:#337ab7;
}
.red{
    color:#ff0000;
}
.orange{
    color:#ff7e00;
}
.green{
    color:#008800;
}
.bggray{
    background-color: #f4f4f4;
}
.bggreen{
    width:20px;
    height:20px;
    background-color: #008800;
}
.bgred{
    width:20px;
    height:20px;
    background-color: #ff0000;
}
.bgblue{
    width:20px;
    height:20px;
    background-color: #337ab7;
}
.bgorange{
    width:20px;
    height:20px;
    background-color: #ff7e00;
}
.hint-lis{
    padding:10px;
    overflow: hidden;
}
.news-hint{
    width:50px;
}
.time-hint{
    float: right;
    line-height: 20px;
}
.font20{
    font-size: 20px;
}
.font40{
    font-size: 40px;
}
.text-l{
    text-align: left;
}
.text-c{
    text-align: center;
}
.text-r{
    text-align: right;
}
.bor-l{
    border-left:1px solid #ddd;
}
.bor-t{
    border-top:1px solid #ddd;
}
.bor-r{
    border-right:1px solid #ddd;
}
.bor-b{
    border-bottom:1px solid #ddd;
}
.bor-all{
    border:1px solid #ddd;
}
.pl10{
    padding-left:10px;
}
.pl20{
    padding-left: 20px;
}
.pl40{
    padding-left:40px;
}
.pl100{
    padding-left:100px;
}
.pt10{
    padding-top: 10px;
}
.pb10{
    padding-bottom: 10px;
}
.mt10{
    margin-top: 10px;
}
.mb10{
    margin-bottom: 10px;
}
.mb20{
    margin-bottom: 20px;
}
.mr10{
    margin-right:10px;
}
.mr20{
    margin-right:20px;
}
.radio-inline input[type=radio] {
    position: absolute;
    margin-left: -20px;
    margin-top: -1px;
}
.examin-tab-form{
    margin:0 10px;
}
.btn-examin{
    margin-bottom:10px;
}
.btn-default {
    color: #fff;
    background-color: #7e8ec2;
    border:1px solid #fff;
}
#wrapper {
    width: 100%;
    background-color: #32323a;
}
#page-wrapper {
    padding: 0 15px;
    min-height: 568px;
    background-color: #fff;
}
@media(min-width:768px) {
    #page-wrapper {
        position: inherit;
        margin: 45px 0 0 185px;
        padding: 0 10px;
        border-left: 1px solid #e7e7e7;
        background-color: #f2f3f5;
    }
}
.aside-tab{
    background-color: #fff;
    padding:15px;
    border-radius: 4px;
}
.navbar-top-links {
    margin-right: 0;
}

.navbar-top-links li {
    display: inline-block;
}

.navbar-top-links li:last-child {
    margin-right: 15px;
}

.navbar-top-links li a {
    padding: 15px;
    min-height: 45px;
}

.navbar-top-links .dropdown-menu li {
    display: block;
}

.navbar-top-links .dropdown-menu li:last-child {
    margin-right: 0;
}

.navbar-top-links .dropdown-menu li a {
    padding: 3px 20px;
    min-height: 0;
}

.navbar-top-links .dropdown-menu li a div {
    white-space: normal;
}

.navbar-top-links .dropdown-messages,
.navbar-top-links .dropdown-tasks,
.navbar-top-links .dropdown-alerts {
    width: 310px;
    min-width: 0;
}

.navbar-top-links .dropdown-messages {
    margin-left: 5px;
}

.navbar-top-links .dropdown-tasks {
    margin-left: -59px;
}

.navbar-top-links .dropdown-alerts {
    margin-left: -123px;
}

.navbar-top-links .dropdown-user {
    right: 0;
    left: auto;
}

.sidebar .sidebar-nav.navbar-collapse {
    padding-right: 0;
    padding-left: 0;
}

.sidebar .sidebar-search {
    padding: 15px;
}
.sidebar ul li {
    transition: all 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.sidebar ul li a:hover{
    color:#fff;
    background-color: rgba(250,250,250,.3);
}
.sidebar ul li a.active {
    color:#333;
    background-color: rgba(250,250,250,.3);
}

.sidebar .arrow {
    float: right;
}

.sidebar .fa.arrow:before {
    content: "\f104";
}

.sidebar .active>a>.fa.arrow:before {
    content: "\f107";
}

.sidebar .nav-second-level li,
.sidebar .nav-third-level li {
    border-bottom: 0!important;
}

.sidebar .nav-second-level li a {
    padding-left: 37px;
}

.sidebar .nav-third-level li a {
    padding-left: 52px;
}

@media(min-width:768px) {
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 185px;
        margin-top: 45px;
    }

    .navbar-top-links .dropdown-messages,
    .navbar-top-links .dropdown-tasks,
    .navbar-top-links .dropdown-alerts {
        margin-left: auto;
    }
}
.nav>li>a:focus, .nav>li>a:hover {
    text-decoration: none;
    background-color: rgba(250,250,250,.3);
}
.sidebar-focus{
    background-color: rgba(250,250,250,.3);
}
.navbar-toggle{
    padding:9px 10px;
    margin-top:5px;
    margin-bottom:10px;
}
/*面包屑导航*/
.navbar{
    margin-bottom:0;
}
.navbar-default{
    background-color: #605ca8;
}
.breadcrumb{
    margin:5px 0 10px;
    background-color: #edecf1;
}
.breadcrumb>.active {
    color: #9d9d9d;
}
.breadcrumb li a{
    color:#000;
    text-underline: none;
}
/*serve表单*/
.sort-head{
    width:100%;
    margin-bottom:20px;
    padding:20px;
    border:1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

/*弹出框按钮*/
.sort-btn{
    color:#fff;
    height:35px;
    width:100px;
    line-height: 20px;
    background-color: #337ab7;
    margin-bottom:20px;
    font-size: 14px;
    font-weight: 700;
    border:0;
}
.serve-add-btn{
    width:140px;
}
.serve-import-btn{
    width:200px;
    margin-left:40px;
}
/*品类管理-服务管理新增*/
.new-sort .sort-content{
    margin-left:20px;
}
.new-sort .sort-content p{
    margin-top:5px;
}
.new-sort .sort-content ul li{
    margin-top:10px;
    position: relative;
}
.new-sort .sort-content ul li .sort-input{
    position: absolute;
    left:125px;
    top:0;
}
.new-sort .sort-content ul li label span{
    float:left;
}
.new-sort .sort-content ul li p{
    margin-left:60px;
}
.new-sort .sort-content ul li p span{
    color:#ff0000;
}
.new-sort .sort-content ul li label textarea{
    color:#ccc;
    font-weight: 400;
}
.new-sort .sort-content ul .li-last{
    padding-left:60px;
}
/*serve弹出框*/
.modal-serve{
    width:802px;
}
.serve-new-sort{
    width:800px;
    height:600px;
    overflow-y:scroll;
}
.serve-new-sort .breadcrumb{
    background-color: #fff;
}
.serve-new-sort ol li a{
    color:#000;
    font-size: 16px;
    font-weight: 700;
}
.serve-new-sort ol li{
    font-size: 16px;
    font-weight: 700;
}
.serve-new-sort .sort-content h3{
    font-weight: 700;
    font-family: Arial;
    margin-top:-15px;
    border-bottom: 2px solid #000;
}
/*服务人员新增*/
.panel-new{
    height:33px;
    width:100%;
    padding:0 10px;
    margin-bottom:1px;
    position: relative;
}
.panel-new .xinzeng{
    float:left;
    cursor: pointer;
}
.panel-new .tuisong{
    /*float:right;*/
    cursor: pointer;
}
.btn em{
    margin-right:5px;
}
/*新增弹框*/
.modal-content-basic,
.modal-content-job,
.modal-content-rest{
    border:1px solid #ccc;
    padding-bottom:10px;
}
/*.modal-content ul{
    padding:5px;
}
.modal-content li{
    position: relative;
    padding:8px 0;
}*/
/*表格*/
.nav-tabs > li > a{
    color:#000;
}
.tab-content{
    border:1px solid #ccc;
    border-top:0;
}
.tab-content .widget{
    height: 33px;
    float: right;
    padding: 5px;
}
.tab-content .widget a{
    font-size: 14px;
    color:#952322;
    padding:10px;
}
.tab-content .widget .widget-x,.widget-s,.widget-new,
.widget-d{
    padding-right:5px;
}
.panel-body{
    padding-bottom: 0;
}
/*表格内容*/
.table thead{
    color:#fff;
    background-color: #32323a;
}
.table  tbody  td{
    border-top:0;
    border-bottom: 1px solid #ddd;
    padding:4px 0 4px 4px;
}
.table  tbody  td  a{
    color:#337ab7;
}
/*.table  tbody  tr:last-child  td{
    border:0;
}*/
.panel-body nav{
    float:right;
}

@-moz-document url-prefix() {
    fieldset { display: table-cell; }
}
/*换肤*/
.dropdown-menu li ul {
    list-style: none;
    padding: 4px 11px 5px;
    display: block;
}
.dropdown-menu li ul li.color-black {
    background-color: #01abab;
}
.dropdown-menu li ul li.color-gray {
    background-color: #62488A;
}
.dropdown-menu li ul li.color-yellow {
    background-color: #09C;
}
.dropdown-menu li ul li.color-green {
    background-color: #528037;
}
.dropdown-menu li ul li.color-blue {
    background-color: #ee4442;
}
.dropdown-menu li ul li:hover, .color-mode li.current {
    border: solid 1px #000;
}
.dropdown-menu li ul.inline>li, ol.inline>li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}
.dropdown-menu li ul li {
    width: 18px;
    height: 18px;
    cursor: pointer;
    list-style: none;
    border: solid 1px #999;
    margin: 0px 1px;
}
/*聚合按钮*/
#open-button{
    position: fixed;
    top:0;
    left:150px;
    color:#fff;
    font-size:20px;
    z-index:2000;
    cursor: pointer;
    padding:12px;
}
#open-button:hover{
    color:#fff;
    background-color: rgba(250,250,250,.3);
}
.navbar-default{
    transition: all 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    position: fixed;
    width: 100%;
    top: 0;
}
.page-wrapper{
    transition: all 0.5s;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
.navbar-active{
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
}
#wrapper .warpper-active{
    margin-left:0;
}
/*头部导航条*/
.navbar{
    min-height:45px;
}
.navbar-default .navbar-brand{
    flex: 1;
    width:130px;
    height:45px;
    text-align: center;
    cursor: pointer;
    padding:0;
}
.navbar-brand a{
    color:#fff;
    font-size: 16px;
    width:150px;
    line-height: 45px;
    text-decoration: none;
    font-family:"Arial";
    display: inline-block;
}
.navbar-brand a:hover{
    color:#fff;
}
#wrapper .navbar-h{
    margin-left:120px;
}
#wrapper .navbar-h .active{
    color:#fff;
    position: relative;
    background-color: rgba(250,250,250,.3);
}
.navbar-brand .child-menu{
    min-width:130px;
}
.navbar-brand ul li{
    height:30px;
    text-align: center;
    border-bottom:1px solid #eee;
}
.navbar-brand ul li:last-child{
    border-bottom: 0;
}
.navbar-brand ul li a{
    color:#000;
    font-weight: 400;
    font-family: "Microsoft yahei;
}
@media screen and (max-width: 1105px){
    .navbar-h {
        display: none;
    }
}
/*多媒体*/
.widget-content .table tr td img{
    width:60px;
    height:60px;
}
.widget-content .table tr td .btncover{
    margin-top:35px;
}
.widget-content .table .trvid > td{
    border:0;
}
/*弹出层*/
header{
    padding: 8px 10px;
    color:#fff;
    font-weight: 700;
    background-color: #e3e3e3;
    position: relative;
}
header h4{
    margin:0;
    font-size: 16px;
    color:#263238;
    font-family: "Microsoft Yahei";
}
/*Tab缴费部分*/
.payment-content{
    text-align: center;
}
.payment-content ul{
    width:90%;
    text-align: center;
    display: inline-block;
    border:1px solid #ccc;
    margin-top:-3px;
}
.payment-content ul li{
    float:left;
    width:10%;
    border-right:1px solid #ccc;
    height:60px;
}
.payment-content ul li:last-child{
    border-right:0;
}
/*缴费新增弹框*/
.modal-pay{
    width:1000px;
}
.modal-body-pay .pay-add,
.modal-body-pay .pay-add-center,
.modal-body-pay .pay-add-footer{
    height:130px;
    border:1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 5px;
}
.modal-body-pay .pay-add-center{
    height:200px;
    padding-left:20px;
}
.modal-body-pay .pay-add-footer{
    height:100px;
    padding-left:20px;
}
.modal-body-pay .pay-add-footer span{
    float:left;
}
.modal-body-pay .pay-add li{
    float:left;
    padding:8px;
}
.modal-body-pay ul p{
    text-align: center;
}
.modal-body-pay ul input{
    margin-bottom: 15px;
}
/*排期*/
#demo{
    padding-top:30px;
}
.Scheduling .year,
.Scheduling .month,
.Scheduling .week,
.Scheduling .day,
.Scheduling .hour,
.Scheduling .appoint-time
{
    margin:20px 0 0 20px;
}
.Scheduling div ul{
    padding:0;
}
.Scheduling div select{
    padding-right:20px;
}
.Scheduling .month label {
    margin-bottom: 60px;
}
/*.Scheduling .week label{
    margin-bottom:25px;
}*/
.Scheduling .day label{
    margin-bottom: 180px;
}
.Scheduling .appoint-time label{
    margin-bottom: 22px;
}
.Scheduling .month label span,
.Scheduling .week label span,
.Scheduling .day label span,
.Scheduling .appoint-time label span
{
    float:left;
}
.Scheduling .month ul,
.Scheduling .week ul,
.Scheduling .day ul{
    width:361px;
    display: inline-block;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.Scheduling .week ul,
.Scheduling .day ul{
    width:421px;
}
.Scheduling .month ul li,
.Scheduling .week ul li,
.Scheduling .day ul li{
    width: 60px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
}
.Scheduling .appoint-time ul {
    width: 361px;
    display: inline-block;
}
.Scheduling .appoint-time ul li{
    width:40px;
    height:50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer;
    position: relative;
    border:1px solid #ccc;
    float:left;
    margin-right:10px;
    overflow: hidden;
}
.appoint-time .left{
    height:50px;
    width:20px;
    float:left;
}
.appoint-time .right{
    height:50px;
    width:20px;
    float:left;
}
/*修改排期*/
.select{
    color:#fff;
    background-color: #FF0000;
}
/*日历弹出框*/
.time-frame{
    display: none;
    padding:10px;
    border-radius: 5%;
}
.time-frame ul{
    width:337px;
    display: inline-block;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.time-frame ul li{
    width: 84px;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    float: left;
    text-align: center;
    cursor: pointer;
    position: relative;
}
/*logo*/
.logo{
    float:left;
    padding-left:10px;
    padding-right: 50px;
}
.logo img{
    width:132px;
    height:43px;
}
/*服务tab*/
.mytabs-wrap{
    overflow: hidden;
    background-color: #e3e3e3;
    border: 1px solid #e3e3e3;
    border-bottom: 0;
    height: 36px;
    width: 100%;
}
.mytabs {
    position: relative;
    padding-left:30px;
    overflow: hidden;
    width:1000px;
}
.mytabs li {
    float: left;
    width: 80px;
    height: 34px;
    line-height: 34px;
    font-weight: 600;
    text-align: center;
    cursor: pointer;
    border-bottom: 3px solid #e3e3e3;
}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover {
    color: #555;
    cursor: default;
    background-color: #e3e3e3;
    border: 1px solid #ddd;
    border-bottom-color: transparent;
}
#arr {
    position: relative;
    top:-15px;
}
#arr span{
    width:30px;
    height:30px;
    position:absolute;
    left:1px;
    top:50%;
    margin-top:-20px;
    cursor:pointer;
    line-height:40px;
    text-align:center;
    font-weight:bold;
    font-family:'黑体';
    font-size:20px;
    color:#333;
    background-color: #e3e3e3;
}
#arr #right{
    right:1px;
    left:auto;
}
.tab-content .main{
    display: none;
}
.tab-content .main.tab-selected {
    display: block;
}
.mytabs li.tab-active {
    border-color: #8c8c8c;
    border-top: 0;
}
/*品类右侧菜单*/
.list{
    width:100%;
    line-height: 30px;
    border:1px solid #ccc;
    border-top:0;
    padding:0 10px;
}
.list #navigation li a{
    color:#000;
}
/*品类管理-分部类管理弹框*/

/*内容运营管理-焦点图管理*/
.focus-table tbody>tr>td{
    border:1px solid #ccc;
    border-top:0;
    padding: 8px;
}
.panel-body .focus-batch{
    float:left;
    margin: 20px 0 0 0;
}
.panel-body .focus-batch select{
    padding:5px;
    font-weight: 400;
}
.focus-table .focus-manage{
    padding:0;
}
.focus-table .focus-manage table{
    width:100%;
}
.focus-table .focus-manage tr{
    height:44px;
}
.focus-table .focus-manage tr td{
    border:0;
    border-bottom: 1px solid #ccc;
}
.focus-table .focus-manage tr:last-child td{
    border-bottom: 0;
}
/*内容运营管理-分类管理*/
.left-list-header,
.right-list-header{
    height:50px;
    line-height: 50px;
}
.left-list-header h4,
.right-list-header h4{
    display:inline-block;
    padding:0 20px;
}
/*内容运营管理-分类管理-管理排序*/

/*内容运营管理-分类管理-新增*/
.checkbox label{
    padding:0 100px 0 0;
    font-weight: 700;
}
.modal-dialog .checkbox input{
    margin-left:20px;
    display: inline-block;
}
/*.modal-dialog .radio input{
    margin-left:20px;
}*/
.sort-list-add .cp-img button{
    margin-left:28px;
}
.sort-list-add .jmp-url{
    padding-left:20px;
}
.sort-list-add span{
    padding-top:5px;
}
.sort-list-add ul{
    display: inline-block;
    position: relative;
}
.sort-list-add ul .check-jmp{
    position: absolute;
    left:-15px;
    top:10px;
}
/*数据运营管理-钱包管理*/
.wallet-head{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
    background-color: #fff;
}
.wallet-head ul{
    margin:10px 0 0 20px;
}
.panel-body .wallet-table{
    margin-bottom: 20px;
}
/*内容运营管理-资讯管理新增弹框*/
.news-add-body li button{
    margin-left:90px;
}
.thumb span{
    padding-top:28px;
}
.news-add-body input{
    left:90px;
}
/*服务人员表单*/
.dataTable-info{
    border:1px solid #ccc;
    border-radius: 5px;
    width:100%;
    margin-bottom:5px;
    font-weight: normal;
    font-size: 12px;
    font-family: Arial;
}
/*表单部分闭合*/

.info-select,.info-two,.info-one{
    padding:10px;
}
.info-select tbody tr td{
    padding:4px 0 4px 4px;
}
.drop-on,
.drop-down,
.drop-on-two,
.drop-down-two{
    width:40px;
    height:25px;
    position: absolute;
    right:10px;
    top:50%;
    margin-top:-13px;
    background-color:rgba(51,51,51,.3);
    text-align: center;
    line-height: 25px;
    border-radius: 5px;
    cursor:pointer;
}
.drop-on:hover,
.drop-down:hover,
.drop-on-two:hover,
.drop-down-two:hover{
    background-color: #ccc;
    color:#333;
}
.drop-down,
.drop-down-two{
    display: none;
}
/*表格滚动效果CSS样式*/
.panel-content{
    border:1px solid #ccc;
    border-top:0;
}
@media (min-width: 685px){
    .table-responsive {
        width: 100%;
        margin-bottom: 15px; /* 设置底部外边距，避免重叠 */
        overflow-x: scroll; /* 超出范围，水平可滚动 */
        overflow-y: hidden;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        border: 1px solid #ddd; /* 设置1像素宽的边框 */
    }

    .table-responsive > .table,
    .table-responsive > .table-project{
        margin-bottom: 0;
    }

    .table-responsive > .table > thead > tr > th,
        /* 省略部分样式 */
    .table-responsive > .table > tbody > tr > td {
        white-space: nowrap; /* 确保单元格中的文本不会换行，直到遇到 <br> 标签为止*/
    }
}
/*生产管理-班次管理-新增*/
.glyphicon-remove-circle{
    padding-left:3px;
}
.class-add-li .class-train{
    display: inline-block;
}
.class-add-li .class-add{
    margin-left:50px;
}
/*培训管理-新增*/
@media (min-width: 768px) {
    .train-add-modal {
        width: 600px;
        margin: 30px auto;
    }
}
/*解决方案管理-新增*/
.modal-order h3{
    font-size: 14px;
    margin:-10px 0 10px;
    font-weight: 700;
    font-family: Arial;
    border-bottom: 1px solid #383838;
}
.modal-order .order-table{
    margin-bottom:0;
}
.order-select div{
    cursor: pointer;
}
.order-table>tbody+tbody{
    border-top:0;
}
.modal-order tbody a{
    color:#000;
}
.order-btn{
    margin-top:10px;
    width:100%;
}
.order-btn .btn-order{
    width:100%;
}
/*.order-add-client{
    border: 1px solid #ccc;
    padding:20px 5px 0;
    border-radius: 5px;
    margin-top:10px;
}
.order-add-client li .btn-order-2{
    float:right;
}*/
@media (min-width: 768px){
    .order-add-content {
        width: 900px;
        margin: 30px auto;
    }
}
.order-content-table{
    width:100%;
}
.focus-table .prder-content-td{
    padding:0;
}
.focus-table .order-content-table{
    border:0;
}
.order-content-table tr:last-child td{
    border-bottom:0;
}
.order-content-table tr td:first-child{
    border-left:0;
}
.order-content-table tr td:last-child{
    border-right:0;
}
.order-sum{
    text-align: center;
    line-height: 50px;
    font-size: 22px;
}
.focus-table  .project-add-table{
    padding:0;
}
.focus-table .project-add-table table {
    width: 100%;
}
.focus-table .project-add-table tr {
    height: 44px;
}
.focus-table .project-add-table tr td {
    border: 0;
}
.focus-table .project-add-table .project-add-c{
    border-right:1px solid #ddd;
}

/*类型--新增*/
.modal-type .tab-content{
    height:200px;
}
.modal-type-tab .form-group{
    width:100%;
}
.modal-type-tab ul li{
    width: 100px;
    text-align: center;
}
/*竖向滚动条*/
.table-scroll-y {
    height:160px;
    overflow-y: scroll;
    overflow-x: hidden;
    border: 1px solid #ddd;
}
/*横纵向滚动条*/
.table-scroll{
    height:260px;
    width:100%;
    overflow: scroll;
    border:1px solid #ddd;
}
/*招工管理-tab*/
.widget-header{
    font-size: 14px;
    padding:10px;
}
/*上户管理-延续性*/
.tab-content .continue-widget{
    height:45px;
    padding-right:5px;
}
@media (min-width: 768px){
    .modal-detail {
        width: 900px;
        margin: 30px auto;
    }
}
.continue-serve{
    margin:0 5px;
}
.continue-serve-img{
    width: 70px;
    position: relative;
}
.continue-serve-content{
    width:300px;
}
.darkhide{
    width:70px;
    height:65px;
    position: absolute;
    left:0;
    top:0;
    background-color: rgba(255,255,255,0.6);
}
/*生产管理-班次管理-按钮*/
.panel-new .rate-btn {
    float: left;
    cursor: pointer;
    margin-right:10px;
}
/*票券管理-券管理*/
.use-scope{
    width:40%;
}
.paper-table-use tr td{
    padding:0 5px;
}
.paper-table-use .use-price{
    font-size: 35px;
    width:60%;
}
.paper-remark{
    border-bottom:1px solid #ddd;
}
.paper-remark span{
    padding-right:10px;
}
.paper-add-head{
    height:50px;
    padding:0 15px;
    margin-top:-15px;
    line-height: 50px;
}
.paper-add-head .paper-add-item{
    height: 50px;
    font-size: 18px;
    font-weight: 700;
    line-height: 50px;
    cursor: pointer;
}
.paper-add-main{
    padding:10px;
    display: none;
}
.paper-add-main.paper-add-selected{
    display: block;
}
/*客服中心系统*/
.client-serve-record{
    border-radius: 5px;
    padding:10px;
    margin-bottom:10px;
}
.form-inline label p{
    width:101px;
    display: inline-block;
}
.form-inline .form-control{
    font-size: 12px;
    font-weight: 400;
    width:162px;
    height:30px;
}
.form-inline .form-textarea{
    font-size: 12px;
    width:70%;
    height:100px;
}
.info-table td{
    text-align: left;
}
.clinet-widget-content{

}
.radio-inline-head{
    font-weight: 700;
    padding-left:0;
}
label span{
    font-weight: 400;
}
.project-order-news{
    padding:0 10px;
}
.project-order-news .row div{
    line-height: 24px;
    word-wrap: break-word;
}
.project-order-textarea{
    width:100%;
    height:30px;
    color:#555;
    font-size: 14px;
    line-height: 1.5px;
    border-radius: 4px;
}
.client-add-head {
    padding: 0 15px;
}.client-add-head .client-add-item {
     font-size: 18px;
     font-weight: 700;
     display: inline-block;
     cursor: pointer;
     padding:10px;
 }
.client-add-active{
    font-size: 18px;
    font-weight: 400;
    cursor: pointer;
    background-color: #f4f4f4;
    border-bottom:0;
    border-radius: 5px 5px 0 0;
}
.client-add-main {
    padding: 10px;
}
/* 效果CSS开始 */
.msKeimgBox { width: 100%; overflow: hidden;}
.mskelayBox { height: 615px; width: 615px; margin-left: -307px; position: fixed; left: 50%; top: 20%; border: 7px solid #FFF; z-index: 20; background: #FFF; display: none; _display:none!important }
.mskeImgBg { height: 57px; width: 100%; position: absolute; left: 0px; bottom: 0px; }
.mskeClaose { position: absolute; top: -17px; right: -17px; cursor: pointer; }
.mske_downIco { position: absolute; left: 0px; top: 0px; }
.mske_imgDown { background: url(../images/mke_imgMbg.png) repeat; height: 57px; width: 818px; position: absolute; right: 0px; bottom: 0px; font: 13px/57px "微软雅黑"; color: #FFF; }
.mske_imgDown a { margin-left: 34px; }
.msKeimgBox ul{ overflow: hidden}
.msKeimgBox ul li { float: left; margin: 0 10px 10px 0; width: 185px; cursor: pointer; }
.msKeimgBox2 { height: auto; }
/* 效果CSS结束 */
.photo-add-checkbox{
    width:150px;
    text-align: center;
}
.paper-number-top{
    padding:10px;
    background-color: #f4f4f4;
}
.paper-number-top p span{
    line-height: 10px;
}
.gray{
    color:#999;
}
.advisory-new{
    padding:10px;
}
.focus-add-url{
    height:42px;
    line-height: 42px;
}
table tr td .phone,
table tr td i{
    display: inline-block;
}
table tr td .phone{
    width:80px;
    text-align: left;
}
@media (min-width: 768px){
    .form-inline .control-label {
        padding-left: 0;
    }
}
/*解决方案-合同*/
.pact-content {
    text-align: center;
}
.pact-content ul {
    width: 90%;
    text-align: left;
    padding:10px;
    display: inline-block;
    margin-top: -6px;
}
.pact-content ul li{
    line-height: 35px;
}
/*内容运营管理*/
.content-city{
    margin:0 10px 10px 90px;
    background-color: #f4f4f4;
}
.content-city-select{

    overflow: hidden;
}
.radio-inline+.radio-inline{
    margin-left:0;
}
.radio-inline input{
    vertical-align: -3px;
}
/*遮罩*/
.masklayer {
    width: 100%;
    height: 100%;
    z-index: 2000;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    display: block;
    text-align: center;
    line-height: 100%;
    color:#fff;
    font-size: 40px;
}
/* Loader container */
.shclDefault{
    margin-top: 10%;
}
.shcl {
    position: relative;
    width: 100px;
    height: 100px;
    margin: 100px auto;
}


/* Progress status */
.shcl > span {
    font-family: Verdana, Tahoma, Arial, sans-serif;
    font-size: 14px;
    color: black;
}


/* Loader dots */
.shcl > div {
    position: absolute;
    visibility: hidden;
    width: 10px;
    height: 10px;
    background: transparent;
    box-shadow: 0 0 10px black;

    -webkit-border-radius: 5px;
    -webkit-animation-name: shcl_bounce;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: linear;

    -moz-border-radius: 5px;
    -moz-animation-name: shcl_bounce;
    -moz-animation-duration: 1s;
    -moz-animation-iteration-count: infinite;
    -moz-animation-direction: linear;

    -o-border-radius: 5px;
    -o-animation-name: shcl_bounce;
    -o-animation-duration: 1s;
    -o-animation-iteration-count: infinite;
    -o-animation-direction: linear;

    -ms-border-radius: 5px;
    -ms-animation-name: shcl_bounce;
    -ms-animation-duration: 1s;
    -ms-animation-iteration-count: infinite;
    -ms-animation-direction: linear;

    border-radius: 5px;
    animation-name: shcl_bounce;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: linear;
}

/* Animation keyframes */

@-webkit-keyframes shcl_bounce {
    0% {-webkit-transform: scale(1);}
    80% {-webkit-transform: scale(.3);}
    100% {-webkit-transform: scale(1);}
}

@-moz-keyframes shcl_bounce {
    0% {-moz-transform: scale(1);}
    80% {-moz-transform: scale(.3);}
    100% {-moz-transform: scale(1);}
}

@-o-keyframes shcl_bounce {
    0% {-o-transform: scale(1);}
    80% {-o-transform: scale(.3);}
    100% {-o-transform: scale(1);}
}

@-ms-keyframes shcl_bounce {
    0% {-ms-transform: scale(1);}
    80% {-ms-transform: scale(.3);}
    100% {-ms-transform: scale(1);}
}

@keyframes shcl_bounce {
    0% {transform: scale(1);}
    80% {transform: scale(.3);}
    100% {transform: scale(1);}
}
pre {text-align:left;margin:0 auto;border:1px solid #888;padding:3px;width:400px;background:#eee}
.myns > div {
    box-shadow: 0 0 6px black, inset 0 0 6px black;
}
/*表单下拉选择*/
/*.demo-form{
    padding: 15px;
    margin: 20px auto;
}

@media only screen and (min-width: 960px){
    .demo-form{
        width: 500px;
    }
}*/
/*邮箱验证*/
.inputElem {
    width:198px;
    height:22px;
    line-height:22px;
    border:1px solid #ccc;
}
.parentCls {
    height:auto; margin:0 auto;
}
.parentCls ul{ padding-left: 10px; padding-right: 10px;background-color: #fff; }
.auto-tip li { width: 100%; height: 30px; line-height: 30px; font-size: 14px;overflow: hidden}
.auto-tip li.hoverBg {
    background:#ddd;
    cursor:pointer;
}
/*表单验证*/
.hidden {
    display:none;
}
.form-horizontal .has-feedback .form-control-feedback {
    right: 5px;
}
.bv-form .help-block {
    position: absolute;
    top:0;
    background-color: #ddd;
    border-radius: 3px;
    padding: 5px;
    z-index: 1000;
}
.bv-form .help-block::before{
    content: "";
    color:#ddd;
    height:0;
    width:0;
    border-right: 6px solid #ddd;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    position: absolute;
    left: -5px;
    top: 5px;
}
.fl{
    float:left;
}
.form-test .checkbox{
    display: block;
}
.table-empty{
    text-align: center;
    line-height: 100px;
    width:100%;
}
.focus-table .project-manage {
    padding: 0;
}
.focus-table .project-manage table {
    width: 100%;
}
.focus-table .project-manage tr {
    height: 44px;
}

.project-manage tr td {
    height:44px;
    border: 0;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.project-manage tr td:last-of-type{
    border-right:0;
}
.project-manage tr:last-of-type{
    height:0;
}
.order-news{
    padding:20px 10px;
    background-color: #fff;
    border-radius: 5px;
}
.order-news-data{
    font-size: 16px;
}
.shipments{
    font-size: 16px;
    font-weight: 600;
}
.order-operation{
    width:50px;
}
.order-operation-add,
.order-operation-subtract{
    display: inline-block;
    width:25px;
    height:25px;
    font-size: 18px;
    cursor: pointer;
}
.btn-file{
    width:180px;
}
.project-manage tr:last-child td{
    border-bottom:0;
}
.project-manage tr td:nth-child(1){
    width:300px;
}
.project-manage tr td:nth-child(2){
    width:50px;
}
.project-manage tr td:nth-child(3){
    width:100px;
}
.course-hint p{
    line-height: 20px;
}
.has-feedback .form-control {
    padding-right: 0;
}
.main-css{display:inline-block;margin:auto;}
.button-area{position: relative;}
.button-file{position: absolute; top: 0px; left: 0px; filter: alpha(opacity : 0); opacity: 0; cursor: pointer;}
/*客服匹配页面*/
.client-news p{
    display:inline-block;
    font-size: 18px;
    padding-bottom: 10px;
}
.client-name{
    width:101px;
}




