#--------------mysql连接数据库------------------
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://120.78.161.243:3306/db_yc_design?useUnicode=true&characterEncoding=UTF8
username=root
password=


#------------oracle连接数据库-------------------
#driver=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@192.168.1.230:1521:orcl
#username=crd
#password=crd


##-------------相关参数设置-------------------
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000